D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\bin\Debug\net7.0\demotest.Service.deps.json
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\bin\Debug\net7.0\demotest.Service.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\bin\Debug\net7.0\demotest.Service.pdb
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\bin\Debug\net7.0\demotest.DataAccess.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\bin\Debug\net7.0\demotest.DTO.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\bin\Debug\net7.0\demotest.DTO.pdb
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\bin\Debug\net7.0\demotest.DataAccess.pdb
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\obj\Debug\net7.0\demotest.Service.csproj.AssemblyReference.cache
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\obj\Debug\net7.0\demotest.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\obj\Debug\net7.0\demotest.Service.AssemblyInfoInputs.cache
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\obj\Debug\net7.0\demotest.Service.AssemblyInfo.cs
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\obj\Debug\net7.0\demotest.Service.csproj.CoreCompileInputs.cache
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\obj\Debug\net7.0\demotest.Service.csproj.CopyComplete
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\obj\Debug\net7.0\demotest.Service.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\obj\Debug\net7.0\refint\demotest.Service.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\obj\Debug\net7.0\demotest.Service.pdb
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.Service\obj\Debug\net7.0\ref\demotest.Service.dll
