D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\appsettings.Development.json
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\appsettings.json
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\demotest.API.exe
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\demotest.API.deps.json
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\demotest.API.runtimeconfig.json
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\demotest.API.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\demotest.API.pdb
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\System.Web.Http.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\demotest.DataAccess.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\demotest.DTO.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\demotest.Service.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\demotest.DTO.pdb
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\demotest.Service.pdb
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\demotest.DataAccess.pdb
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\demotest.API.csproj.AssemblyReference.cache
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\demotest.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\demotest.API.AssemblyInfoInputs.cache
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\demotest.API.AssemblyInfo.cs
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\demotest.API.csproj.CoreCompileInputs.cache
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\demotest.API.MvcApplicationPartsAssemblyInfo.cs
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\demotest.API.MvcApplicationPartsAssemblyInfo.cache
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\staticwebassets\msbuild.demotest.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\staticwebassets\msbuild.build.demotest.API.props
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.demotest.API.props
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.demotest.API.props
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\staticwebassets.build.json
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\staticwebassets.development.json
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\scopedcss\bundle\demotest.API.styles.css
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\demotest.API.csproj.CopyComplete
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\demotest.API.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\refint\demotest.API.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\demotest.API.pdb
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\demotest.API.genruntimeconfig.cache
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\obj\Debug\net7.0\ref\demotest.API.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\Google.Protobuf.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\K4os.Compression.LZ4.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\K4os.Hash.xxHash.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\MySql.Data.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\ZstdSharp.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
