D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.DataAccess\bin\Debug\net7.0\demotest.DataAccess.deps.json
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.DataAccess\bin\Debug\net7.0\demotest.DataAccess.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.DataAccess\bin\Debug\net7.0\demotest.DataAccess.pdb
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.DataAccess\bin\Debug\net7.0\demotest.DTO.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.DataAccess\bin\Debug\net7.0\demotest.DTO.pdb
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.DataAccess\obj\Debug\net7.0\demotest.DataAccess.csproj.AssemblyReference.cache
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.DataAccess\obj\Debug\net7.0\demotest.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.DataAccess\obj\Debug\net7.0\demotest.DataAccess.AssemblyInfoInputs.cache
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.DataAccess\obj\Debug\net7.0\demotest.DataAccess.AssemblyInfo.cs
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.DataAccess\obj\Debug\net7.0\demotest.DataAccess.csproj.CoreCompileInputs.cache
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.DataAccess\obj\Debug\net7.0\demotest.DataAccess.csproj.CopyComplete
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.DataAccess\obj\Debug\net7.0\demotest.DataAccess.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.DataAccess\obj\Debug\net7.0\refint\demotest.DataAccess.dll
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.DataAccess\obj\Debug\net7.0\demotest.DataAccess.pdb
D:\Amar\20231005_Debug\Apps\64\1962\202404032633\demotest\demotest.DataAccess\obj\Debug\net7.0\ref\demotest.DataAccess.dll
